# FerroNorte-core

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml
src/main/java/aplicacion/: Adaptador.java  ArmadorMensaje.java  BuscadorCronograma.java  Diferenciador.java  FerroNorte.java  LectorEstaciones.java  MonitoreadorDeArchivo.java
src/main/java/inicializacion/: Discoverer.java  Discovery.java  FactoryFerroNorte.java
src/main/java/interfaces/: MedioComunicacion.java  Observable.java  Observador.java  Observer.java  Source.java
src/test/java/core/: App.java
src/test/java/it1/: MockObserver.java  US.java
src/test/resources/: config.properties
